<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.kth.mikaele3.sheepcounter.HeadcountActivity">

    <TextView android:text="@string/headcount_title" android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/primary_material_dark"
        android:id="@+id/headcountTitle"/>

    <ListView
        android:layout_above="@+id/buttons"
        android:fadeScrollbars="false"
        android:id="@+id/animalList"
        android:layout_margin="5dp"
        android:layout_below="@id/headcountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp">
        </ListView>

    <LinearLayout
        android:id="@+id/buttons"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="hideChecked"
            android:text="Hide Checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="showAll"
            android:text="Show All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

</RelativeLayout>
